# WechatWithSimsimi

./: README.md  pom.xml  删除源码目录中所有的class文件.bat
src/main/filter/: filter-debug.properties  filter-dev.properties  filter-prod.properties
src/main/java/com/jfinal/weixin/demo/: WeixinApiController.java  WeixinConfig.java  WeixinMsgController.java
src/main/java/com/jfinal/weixin/sdk/api/: SimiApi.java
src/main/java/com/jfinal/weixin/sdk/jfinal/: MsgController.java  MsgInterceptor.java
src/main/resources/: a_little_config.txt
src/main/webapp/WEB-INF/: web.xml
